.home {
  padding-top: 150px;
  padding-bottom: 100px;
  @media (max-width: $breakpoint768){
    padding-top: 75px;
    padding-bottom: 50px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    @media (max-width: $breakpoint992){
      gap: 0px;
    }
    @media (max-width: $breakpoint768){
      flex-wrap: wrap;
      // justify-content: end;
    }
  }

  &__item {
    // display: flex;
    // flex-direction: column;
    // &.item-right {
    //   flex: 0 0 100%;
    // }
  }

  &__title {
    color: #fff;
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 52px;
    margin-bottom: 20px;
    span {
      color: $pinkColor;
    }
    @media (max-width: $breakpoint1200){
      font-size: 40px;
      margin-bottom: 15px;
    }
    @media (max-width: $breakpoint992){
      font-size: 32px;
      margin-bottom: 10px;
    }
    @media (max-width: $breakpoint610){
      font-size: 28px;
    }
    @media (max-width: $breakpoint480){
      font-size: 24px;
      margin-bottom: 5px;
    }
  }

  &__subtitle {
    font-size: 55px;
    letter-spacing: 3px;
    font-weight: 900;
    margin-bottom: 24px;
    color: #C778DD;
    @media (max-width: $breakpoint1200){
      font-size: 51px;
      margin-bottom: 20px;
    }
    @media (max-width: $breakpoint992){
      font-size: 44px;
      letter-spacing: 1.5px;
    }
    @media (max-width: $breakpoint610){
      font-size: 40px;
      letter-spacing: 1px;
      margin-bottom: 15px;
    }
    @media (max-width: $breakpoint480){
      font-size: 36px;
    }
  }

  &__text {
    color: $greyColor;
    margin: 18px 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    // max-width: 300px;
    span {
      color: #C778DD;
    }
  }

  &__social {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    margin-bottom: 40px;
  }

  &__social-link {
    position: relative;
    img {
      @media (max-width: $breakpoint480){
        max-width: 40px;
      }
    }
    &:after {
      position: absolute;
      content: '';
      left: 0;
      bottom: -8px;
      background: $pinkColor;
      height: 3px;
      width: 100%;
      transform: scale(0);
      transition: 0.5s transform;
      // display: none;
    }
    &:hover {
      color: #fff;
      &:after {
        transform: scale(1);
      }
    }
  }

  &__btn {
  }

  &__img {
    @media (max-width: $breakpoint992){
      max-width: 100%;
    }
    @media (max-width: $breakpoint480){
      margin-top: 15px;
    }
  }
}

.item-left {
}

.item-right {
  @media (max-width: $breakpoint768){
    // display: flex;
    // justify-content: end;
    margin-left: auto;  
    position: relative;
    top: -90px;
  }
  @media (max-width: $breakpoint610){
    top: -40px;
  }
  @media (max-width: $breakpoint480){
    top: 0;
  }
}


//Modal

.modal__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  display: none;

  .modal {
    background: $bgColor;
    padding: 32px;
    // border-radius: 5px;
    // height: 350px;
    // width: 300px;

    &__title {
      text-align: center;
      color: $greyColor;
      margin-bottom: 50px;
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
    }

    &__body {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // height: 100%;
    }

    &__close {
      cursor: pointer;
      display: flex;
      justify-content: flex-end;
      color: $greyColor;
    }

    &__form-btn {
      background-color: $pinkColor;
    }

    &__form {
      width: 100%;
    }

    &__inputs {
      display: flex;
      flex-wrap: wrap;
      // display: grid;
      // grid-template-columns: 1fr 1fr;
      // grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 24px;
    }

    &__box {
      display: flex;
      gap: 16px;
      width: 100%;
    }

    &__textarea {
      background-color: $bgColor;
      width: 100%;
      height: 100%;
      border: 1px solid $greyColor;
      color: $greyColor;
      padding: 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      grid-column: 1/3;
    }

    &__input{
      padding: 8px;
      background-color: $bgColor;
      border: 1px solid $greyColor;
      // margin-bottom: 16px;
      color: $greyColor;
      width: 100%;
      &:first-child {
        grid-column: 1/2;
      }
      &:nth-child(2) {
        grid-column: 2/3;
      }
      &:nth-child(3) {
        grid-column: 1/3;
      }
      &::placeholder {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: $greyColor;
      }
      &:focus {
        // display: none;
      }
    }
  }
}
